# OASIP-SY-5

./: .env  Dockerfile  README.md~  Time-Up.sql  TimeUp.sql  backend.Dockerfile  docker-compose.yml  nginx.Dockerfile  nginx.conf
.github/workflows/: timeup.yml
SSL/: ip21sy5.crt  ip21sy5.csr  ip21sy5.key  www-ip21sy5.crt
Time-up/: package-lock.json  package.json
TimeUpBackend/: pom.xml
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/: TimeUpBackendApplication.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/Controller/: BookingController.java  EventCategoryController.java  EventController.java  UserController.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/DTO/: BookingDTO.java  BookingMoreDetailDTO.java  BookingPOSTDTO.java  BookingPUTDTO.java  EventCategoryDTO.java  PageBookingDTO.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/DTOS/: BookingDTO.java  BookingMoreDetailDTO.java  BookingPOSTDTO.java  BookingPUTDTO.java  EventCategoryDTO.java  EventDTO.java  EventMoreDetailDTO.java  EventPOSTDTO.java  EventPUTDTO.java  LoginDTO.java  RoleUserDTO.java  UserDTOGET.java  UserDTOPOST.java  UserDTOPUT.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/Entities/: Booking.java  Event.java  EventCategory.java  RoleUser.java  User.java  user.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/Entity/: Booking.java  EventCategory.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/Repository/: BookingRepository.java  EventCategoryRepository.java  EventRepository.java  UserRepository.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/Security/: Argon2PasswordEncoder.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/Service/: BookingService.java  EventCategoryService.java  EventService.java  UserService.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/config/: ApplicationConfig.java  CookieUtil.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  SecurityCipher.java  WebSecurityConfig.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/controller/: EventCategoryController.java  EventController.java  JwtAuthenticationController.java  UserController.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/dtos/: CategoryOwnerDto.java  EventCategoryDto.java  EventDto.java  EventMoreDetailDto.java  EventPostDto.java  EventPutDto.java  LoginDto.java  LoginRequest.java  LoginResponse.java  MatchDto.java  RoleUserDto.java  Token.java  UserDTOPOST.java  UserDTOPUT.java  UserGetDto.java  UserPostDto.java  UserPutDto.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/entities/: EmailDetails.java  Event.java  EventCategory.java  EventCategoryOwner.java  EventCategoryOwnerId.java  JwtRequest.java  JwtResponse.java  RoleUser.java  User.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/filter/: JwtRequestFilter.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/messages/: FileUploadExceptionAdvice.java  ResponseMessage.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/repositories/: EventCategoryOwnerRepository.java  EventCategoryRepository.java  EventRepository.java  UserRepository.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/security/: Argon2PasswordEncoder.java
TimeUpBackend/src/main/java/sit/int221/TimeUpBackend/service/: EmailService.java  EmailServiceImpl.java  EventCategoryService.java  EventService.java  FilesStorageService.java  FilesStorageServiceImpl.java  JwtUserDetailsService.java  UserService.java
TimeUpBackend/src/main/resources/: application.properties
TimeupFrontend/: .env  .env.production  README.md  frontend.conf  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
TimeupFrontend/data/: db.json
TimeupFrontend/src/: App.vue  main.js
TimeupFrontend/src/components/: Cancel.vue  CategoryList.vue  Confirm.vue  ConfirmCancel.vue  ConfirmCreate.vue  ConfirmDelete.vue  ConfirmEdit.vue  DialogDetails.vue  EditBooking.vue  EditCategory.vue  FilterBar.vue  InfoAbout.vue  LoopBookingList.vue  NavbarTop.vue  (+6 more)
script/: TimeUp.sql
(+36 files in other folders)
