upstream BackendServer{
    server backend:8443;
}

upstream FrontendServer{
    server frontend:80;
}

server {

  listen 443 ssl;
  server_name ip21sy5.sit.kmutt.ac.th;

  ssl on;
  ssl_certificate /etc/nginx/ssl/ip21sy5.crt;
  ssl_certificate_key /etc/nginx/ssl/ip21sy5.key;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;
 # Specify the password as a format supported by openssl
   ssl_protocols SSLv2 SSLv3 TLSv1.2;
   ssl_ciphers HIGH:!aNULL:!MD5; # Password encryption method
   ssl_prefer_server_ciphers on;

  # ssl_verify_client on;

  # location / {
  #   try_files $uri $uri/ =404;
  # }
  location / {
    proxy_pass http://FrontendServer;
  }
  location /api {
    proxy_pass http://BackendServer;
  }

  # root /usr/share/nginx/html;
  # index index.html;
}
server {
  listen 80;
  listen [::]:80;
  client_max_body_size 10MB;
  return 301 https://intproj21.sit.kmutt.ac.th/sy5;
}
