upstream BackendServer{
    server backend:8080;
}

upstream FrontendServer{
    server frontend:80;
}

server {
    listen       443;
    listen  [::]:443;

    location / {
      proxy_pass http://FrontendServer;
  }
    location /api {
        proxy_pass http://BackendServer;
    }
}